# DiplomProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurlan/diplomproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurlan/diplomproject/: App.kt
app/src/main/java/com/nurlan/diplomproject/adapters/: CategoriesAdapter.kt  ClaimsAdapter.kt  CustomDialogAdapter.kt  MonterAdapter.kt
app/src/main/java/com/nurlan/diplomproject/data/: CustomDialog.kt  Repository.kt
app/src/main/java/com/nurlan/diplomproject/data/models/: CategoriesData.kt  CitiesData.kt  ClaimData.kt  MonterData.kt  UserData.kt
app/src/main/java/com/nurlan/diplomproject/data/utils/: funs.kt
app/src/main/java/com/nurlan/diplomproject/ui/modules/main/: MainActivity.kt
app/src/main/java/com/nurlan/diplomproject/ui/modules/start/: StartActivity.kt
app/src/main/java/com/nurlan/diplomproject/ui/sub_modules/auth/: AuthFragment.kt  SetProfileFragment.kt  VerifyFragment.kt
app/src/main/java/com/nurlan/diplomproject/ui/sub_modules/base/: ShareViewModel.kt
app/src/main/java/com/nurlan/diplomproject/ui/sub_modules/claims/: ClaimsFragment.kt  ClaimsViewModel.kt
app/src/main/java/com/nurlan/diplomproject/ui/sub_modules/create_claims/: CategoriesFragment.kt  ClaimsTypeFragment.kt  CreateClaimsFragment.kt  CreateClaimsViewModel.kt  SelectAtsFragment.kt
app/src/main/java/com/nurlan/diplomproject/ui/sub_modules/monter/: MonterFactroy.kt  MonterFragment.kt  MonterViewModel.kt
app/src/main/java/com/nurlan/diplomproject/ui/sub_modules/profile/: AuthFragment.kt  ProfileFactory.kt  ProfileFragment.kt  ProfileViewModel.kt  SetProfileFragment.kt  UserTypeFragment.kt
app/src/main/res/drawable/: border_photo.xml  ic_calendar.xml  ic_pencil.xml  ic_plus.xml  ic_profile.xml
app/src/main/res/drawable-v24/: border_photo_black.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  custom_dialog.xml  fragment_ats.xml  fragment_auth.xml  fragment_categorie.xml  fragment_claims.xml  fragment_claims_type.xml  fragment_create_claims.xml  fragment_monter.xml  fragment_monter_item.xml  fragment_profile.xml  fragment_select_ats.xml  fragment_set_profile.xml  fragment_user_type.xml  fragment_verify.xml  item_ats.xml  item_categories.xml  item_claims.xml  item_custom_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  start_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurlan/diplomproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
