<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_graph"
    app:startDestination="@id/userTypeFragment">

    <fragment
        android:id="@+id/userTypeFragment"
        android:name="com.nurlan.diplomproject.ui.sub_modules.profile.UserTypeFragment"
        android:label="fragment_user_type"
        tools:layout="@layout/fragment_user_type" >
        <action
            android:id="@+id/action_userTypeFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.nurlan.diplomproject.ui.sub_modules.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.nurlan.diplomproject.ui.modules.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/setProfileFragment"
        android:name="com.nurlan.diplomproject.ui.sub_modules.auth.SetProfileFragment"
        android:label="SetProfileFragment"
        tools:layout="@layout/fragment_set_profile">
        <action
            android:id="@+id/action_setProfileFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_setProfileFragment_to_monterFragment"
            app:destination="@id/monterFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.nurlan.diplomproject.ui.sub_modules.auth.VerifyFragment"
        android:label="VerifyFragment"
        tools:layout="@layout/fragment_verify">
        <action
            android:id="@+id/action_verifyFragment_to_setProfileFragment"
            app:destination="@id/setProfileFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/monterFragment"
        android:name="com.nurlan.diplomproject.ui.sub_modules.monter.MonterFragment"
        android:label="fragment_monter"
        tools:layout="@layout/fragment_monter" />
</navigation>