<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:gravity="center_horizontal"
    tools:context=".ui.sub_modules.profile.ProfileFragment">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_pencil"
        android:layout_gravity="end"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom">

        <ImageView
            android:id="@+id/fragment_profile_image_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:padding="1.2dp"
            android:src="@drawable/iconfinder_avatar"
            android:background="@drawable/border_photo_black"/>

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/fragment_profile_text_name"-->
<!--        style="@style/CustomText"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginStart="-5dp"-->
<!--        android:layout_marginLeft="-5dp"-->
<!--        android:text="\@dem_mort"/>-->

    <TextView
        android:id="@+id/fragment_profile_text_full_name"
        style="@style/CustomTextHeading"
        android:layout_marginTop="10dp"
        android:text="Nurlan Ungarbaev"/>

    <TextView
        android:id="@+id/fragment_profile_text_city"
        style="@style/CustomText"
        android:layout_marginTop="8dp"
        android:text="Нукус"/>

</LinearLayout>