<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sub_modules.create_claims.SelectAtsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/icon_modem"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:text="Настройка и установка модема"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/image_home_phone"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:text="установка и ремонт домашних телефонов"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/image_ip_tv"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:text="Настройка и ремонт Ip-Tv"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>