<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_claims_image_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/iconfinder_avatar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/item_claims_tv_name"
            android:text="Nurlan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/item_claims_image_profile"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/item_claims_tv_phone"
            android:text="Nurlan"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/item_claims_image_profile"
            app:layout_constraintTop_toBottomOf="@id/item_claims_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_claims_tv_task"
            app:layout_constraintTop_toBottomOf="@id/item_claims_image_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="32dp"
            tools:text="sakjdfhaksjhfkljsdfhkajsdfhkjasdfhnkajdfnkajsdfklajsdfnaksjdlaslaskdjanlksdjfnaksdjaklsjdfalsdfjklaksdjnalksjdfalskdjfn"
            android:padding="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_monter_item_select_claim"
            app:layout_constraintTop_toTopOf="@id/item_claims_image_profile"
            app:layout_constraintEnd_toEndOf="@id/item_claims_tv_task"
            android:backgroundTint="#1de9b6"
            android:text="Принять"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>